{
    "name": "HealthBridge",
    "short_name": "HealthBridge",
    "description": "Your digital gateway to better health.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1D4ED8", 
    "icons": [
      {
        "src": "/icons/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  